NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb://localhost:27017/vehicle-Dealership
JWT_SECRET=nshgshsvsdfddshdgxjssvdhdfdj
SUPERADMIN_MOBILE=9095256290
OTP_EXPIRES_MINUTES=10
JWT_EXPIRES_IN=8h
NGROK_URL=https://f835-2401-4900-1c7e-481f-217b-18ba-5e5e-7e5f.ngrok-free.app
BACKEND_URL= http://localhost:5002
WHATSAPP_ACCESS_TOKEN=Ia13ovnsbYJ18zYTzHoFwq3DkJ8XWjWkITYg74zdQmPNSeMb0p82VkUNGFP8HaREFTSAs7zU4wlREFTSAaabj44M4zWHe5yPyyuhRpY6sfNVgtk36CkOTGtEfREFTSA0Mb2REFTSApryyvM